# Getir-Final-Project

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/getirmultideneme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/getirmultideneme/: App.kt  MainActivity.kt  ProductsViewModel.kt  SharedViewModel.kt
app/src/main/java/com/example/getirmultideneme/customview/: BasketCustomView.kt  CustomAlertDialog.kt
app/src/main/java/com/example/getirmultideneme/details/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/getirmultideneme/productlisting/: ProductAdapter.kt  ProductListingFragment.kt  ProductsViewModel.kt  SugestedProductAdapter.kt
app/src/main/java/com/example/getirmultideneme/shoppingcart/: ShoppingCartAdapter.kt  ShoppingCartFragment.kt  ShoppingCartViewModel.kt  SugestedProductAdapter.kt
app/src/main/java/com/example/getirmultideneme/util/: Extension.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  scale_down.xml  scale_up.xml
app/src/main/res/drawable/: alert_custom_bg.xml  bg_last_product_image.xml  bg_product_image.xml  button.xml  button_add_basket.xml  constraint_background_transition.xml  constraint_bg.xml  constraint_bg_new.xml  constraint_transition.xml  no_button_custom_alert.xml  rounded_container.xml  rounded_corners.xml  rounded_stroke.xml  roundend_right.xml  shadow.xml
app/src/main/res/layout/: custom_alert_dialog.xml  custom_basket_view.xml  fragment_detail.xml  fragment_product_listing.xml  fragment_shopping_cart.xml  recycler_row_basket.xml  recyler_row.xml  shimmer_recycler_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/getirmultideneme/: ExampleUnitTest.kt  SharedViewModelTest.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/: DataModule.kt  DatabaseModule.kt
data/src/main/java/com/example/data/core/: FlowCallAdapter.kt  FlowCallAdapterFactory.kt
data/src/main/java/com/example/data/core/interceptors/: CommonQueryParamsInterceptor.kt  HeadersInterceptor.kt
data/src/main/java/com/example/data/dao/: ProductDao.kt
data/src/main/java/com/example/data/database/: ProductDatabase.kt
data/src/main/java/com/example/data/models/: BeveragePack.kt  BeverageSuggestedPack.kt  Product.kt  ProductEntity.kt  SuggestedProduct.kt
data/src/main/java/com/example/data/repository/: ApiRepository.kt  ApiRepositoryImpl.kt  ApiService.kt  LocalProductRepository.kt  ProductRepository.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/usecase/: AddProductToCartUseCase.kt  GetLocalProductsUseCase.kt  GetProductsUseCase.kt  RemoveProductUseCase.kt  UseCase.kt  UseCaseModule.kt
domain/src/main/java/com/example/domain/usecase/di/: DomainModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/base/: BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/example/presentation/base/util/: Resource.kt
