<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".details.DetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/shadow"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:id="@+id/layoutQuantitySelector"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                style="@style/button"
                android:id="@+id/buttonDecrease"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/delete">

            </ImageButton>

            <Button
                style="@style/button_main"
                android:id="@+id/textQuantity"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="1" />

            <ImageButton
                style="@style/button"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:id="@+id/buttonIncrease"
                android:src="@drawable/add_button">
            </ImageButton>

        </LinearLayout>

        <Button
            android:id="@+id/buttonAddToCart"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Sepete Ekle"
            android:textAllCaps="false"
            android:background="@drawable/button_add_basket"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>