<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="140dp"
    android:layout_height="240dp"
    android:padding="8dp">  <!-- Padding for spacing around the elements -->

    <!-- RelativeLayout to hold the ImageView and Text Elements -->
    <RelativeLayout
        android:id="@+id/imageViewContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp">

        <!-- ConstraintLayout to hold the product image and add to cart icon -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutProductImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/bg_last_product_image">


            <ImageView
                android:id="@+id/imageViewProduct"
                android:layout_width="108dp"
                android:layout_height="108dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/csImageViewAdd"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageViewAddToCart"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/add_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:id="@+id/layoutQuantitySelector"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:orientation="vertical"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageButton
                    android:id="@+id/buttonIncrease"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/add_small">
                </ImageButton>

                <Button
                    android:id="@+id/textQuantity"
                    android:background="@color/text_primary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="1" />

                <ImageButton
                    android:id="@+id/buttonDecrease"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/trash_small">
                </ImageButton>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>



        <!-- Product Price -->
        <TextView
            android:id="@+id/textViewProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/constraintLayoutProductImage"
            android:layout_alignStart="@id/constraintLayoutProductImage"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="Product Price"
            android:textColor="@color/text_primary" />

        <!-- Product Name -->
        <TextView
            android:id="@+id/textViewProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewProductPrice"
            android:layout_alignStart="@id/textViewProductPrice"
            android:layout_marginTop="4dp"
            android:text="Product Name"
            style="@style/ProductTitle"
            android:singleLine="false"
            android:maxLines="2"
            android:ellipsize="end" />


        <!-- Product Attribute -->
        <TextView
            android:id="@+id/textViewProductAttribute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewProductName"
            android:layout_alignStart="@id/textViewProductName"
            android:layout_marginTop="4dp"
            android:text="Product Attribute"
            style="@style/ProductAttribute"
             />

    </RelativeLayout>

</RelativeLayout>
