<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="16dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/cs"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/bg_last_product_image"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toStartOf="@+id/textProductName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageProduct"
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/textProductName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Product Name"
        android:textColor="@color/text_dark"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textProductPrice"
        app:layout_constraintEnd_toStartOf="@+id/layoutQuantityControls"
        app:layout_constraintStart_toEndOf="@+id/cs"
        app:layout_constraintTop_toTopOf="@+id/cs"
        app:layout_constraintVertical_bias="0.035" />

    <TextView
        android:id="@+id/textProductAttribute"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Attributes"
        android:textColor="@color/text_secondary"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textProductPrice"
        app:layout_constraintStart_toEndOf="@+id/cs"
        app:layout_constraintTop_toBottomOf="@+id/textProductName" />

    <TextView
        android:id="@+id/textProductPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="$20.00"
        android:textColor="@color/text_primary"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toStartOf="@+id/layoutQuantityControls"
        app:layout_constraintStart_toEndOf="@+id/cs" />

    <LinearLayout
        android:id="@+id/layoutQuantityControls"
        android:layout_width="105dp"
        android:layout_height="35dp"
        android:background="@drawable/constraint_bg"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/buttonDecrease"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@drawable/delete" />

        <Button
            android:id="@+id/textQuantity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/text_primary"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center"
            android:text="1" />

        <ImageButton
            android:id="@+id/buttonIncrease"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@drawable/add_button" />

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="16dp"
        android:background="#E0E0E0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cs" />
</androidx.constraintlayout.widget.ConstraintLayout>
